{
  "name": "@nevule/sac-tool-linux-arm64-musl",
  "version": "0.0.6",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "sac-tool.linux-arm64-musl.node",
  "files": [
    "sac-tool.linux-arm64-musl.node"
  ],
  "description": "sac project tool",
  "keywords": [
    "math",
    "count"
  ],
  "author": "nevule",
  "homepage": "https://github.com/fanevule/sac-tool#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/fanevule/sac-tool.git",
  "bugs": {
    "url": "https://github.com/fanevule/sac-tool/issues"
  },
  "libc": [
    "musl"
  ]
}