{
  "name": "@nevule/sac-tool-win32-ia32-msvc",
  "version": "0.0.11",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "sac-tool.win32-ia32-msvc.node",
  "files": [
    "sac-tool.win32-ia32-msvc.node"
  ],
  "description": "sac project tool",
  "keywords": [
    "math",
    "count"
  ],
  "author": "nevule",
  "homepage": "https://github.com/fanevule/sac-tool#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/fanevule/sac-tool.git",
  "bugs": {
    "url": "https://github.com/fanevule/sac-tool/issues"
  }
}